<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>همزة</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="http://www.fontstatic.com/f=sky" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
            font-family: 'sky';
        }
    </style>
</head>
<body>
<div class="container">

    <!-- ****************************************  -->
    <!-- HEADER -->
    <!-- ****************************************  -->
    <div class="row header">
        <!-- NAV -->
        <div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="nav">
                <li><a href="#">عن همزة</a></li>
                <li><a href="#">فريق العمل</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
        </div>
        <!-- LOGO -->
        <div class="col-md-6 col-sm-6 col-xs-12">
            <img class="logo" src="../css/img/logo.png">
        </div>
    </div>

    <!-- ****************************************  -->
    <!-- START -->
    <!-- DO WHAT YOU WANT TO DO MY FRIEND -->
    <!-- ****************************************  -->

    <div class="row">
        <!-- CONTENT -->
        <div class="col-md-7 col-xs-12 pull-right">
            <h1 class="message text-center text-success">أحسنت <i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i></h1>
            <h1 class="keyword text-center">رؤوف</h1>
            <h3 class="reason text-center">لأنها مضمومة وما قبلها غير مكسور</h3>
            <h4 class="suggestion text-center">هل ترغب بإضافة تعديل على الكلمة أو على السبب ؟ <a>اضغط هنا</a></h4>
        </div>
        <!-- ADVERTISING -->
        <div class="col-md-5 col-xs-12 pull-right col-ad">
            <input type="text" class="center-block search-field sm" placeholder="ابحث عن كلمة أخرى ...">
            <button type="submit" class="center-block search-btn btn-link hvr-grow sm">ابحث</button>
            <img class="ad" src="../css/img/adv.png">
        </div>
    </div>

    <!-- ****************************************  -->
    <!-- END -->
    <!-- DO WHAT YOU WANT TO DO MY FRIEND -->
    <!-- ****************************************  -->

</div>

<!-- ****************************************  -->
<!-- FOOTER -->
<!-- ****************************************  -->
<footer class="footer">
    <!-- -->
    <ul class="social">
        <li class="hvr-float-shadow"><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
        <li class="hvr-float-shadow"><a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        <li class="hvr-float-shadow"><a href=""><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
    </ul>
    <ul class="footer-nav">
        <li><a>عن همزة</a></li>
        <li><a>فريق العمل</a></li>
        <li><a>تواصل معنا</a></li>
    </ul>
    <!-- -->
    <p>جميع الحقوق محفوظة لمؤسسة فريق قلم لتقنية المعلومات</p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>